spring.application.name=app
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=chatApplication
info.app.description=chat with ur friends
info.app.version=1.0.0


#management.endpoints.web.exposure.exclude=health, info

spring.security.user.name=taran
spring.security.user.password=2004